spring.application.name=demo

jwt.secretKey=${JWT_SECRET_KEY:ofigicjkadgyegfouiasdgf8wtf9asdgwetfp9ewfgidgsugwp7eft87egdpiw9e7ftpgousyfgwe97fte7g8FTWEP9FGLI8FT7Fgol7ge}

spring.datasource.url=jdbc:postgresql://${DATABASE_CONFIG:localhost:5432/proxima}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:0000}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

